DB_MODE=sqlite3
USE_CLOUDINARY=False
# options are postgresql or sqlite3
DEBUG=True


CLOUDINARY_CLOUD_NAME=asas
CLOUDINARY_API_KEY=asdasda
CLOUDINARY_API_SECRET=asdasd

DATABASE_NAME=dbi397953
DATABASE_USER=dbi397953
DATABASE_PASSWORD=phpmyadminP@$s
DATABASE_PORT=3306
DATABASE_HOST=145.85.4.70